<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 10. Display & Position</title>
  <style>

    div.p10 {
      background-color: lightblue;
      height: 75vw;
      width: 75vw;
      margin: auto;
      position: relative;
    }
    div.p10a {
      background-color: orange;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 0;
      left: 0;
    }
    div.p10b {
      background-color: blue;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 0;
      left: 50%;
    }
    div.p10b img{
      display: block;
      margin: auto;
    }
    div.p10c {
      height: 50%;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 0;
    }
    div.p10c li {
      display: inline-block;
      background-color: yellow;
      padding: 1em;
    }
    div.p10c li:hover {
      background-color: gray;
    }
    div.p10c li a {
      color: black;
      text-transform: uppercase;
      font-family: fantasy;
      text-decoration: none;
    }
    div.p10d {
      background-color: green;
      height: 50%;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
    }



  </style>


</head>
<body>
  <body>
  <h1>Practica 10. Display & Position</h1>

  <div class="p10">
	<div class="p10a">
    <h2>1. Inline Images</h2>
    <img src="https://unsplash.it/75/75" alt="">
    <img src="https://unsplash.it/75/75" alt="">
    <img src="https://unsplash.it/75/75" alt="">
  </div>
	<div class="p10b">
    <h2>2. Block Images</h2>
    <img src="https://unsplash.it/75/75" alt="">
    <img src="https://unsplash.it/75/75" alt="">
    <img src="https://unsplash.it/75/75" alt="">
  </div>
	<div class="p10c">
    <h2>3. Inline Block List</h2>
    <ul>
      <li><a href="">Menu 1</a></li>
      <li><a href="">Menu 2</a></li>
      <li><a href="">Menu 3</a></li>
      <li><a href="">Menu 4</a></li>
    </ul>
  </div>
	<div class="p10d">
    <h2>4. Vacío</h2>
  </div>
  </div>
</body>

</body>
</html>
