<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Practica 11. Barra de navegacion</title>
  <style>
    body {
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      font-weight: 400;
    }

    .content {
      background-image: url(https://unsplash.it/1000/1000);
      height: 200vh;
      background-size: cover;
      background-color: #333;
      color: white;
      background-blend-mode: multiply;
      display: grid;
      place-items: center;
    }

    header {
      background: rgb(173, 162, 29);
      width: 100%;
      position: fixed;
      text-align: center;
      z-index: 999;
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 5fr) 1fr;
    }

    .logo {
      grid-column: 2 / span 1;
    }

    nav.p11 {
      grid-column: 3 / span 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav.p11 ul {
      display: flex;
      justify-content: flex-end;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav.p11 li {
      margin-left: 3em;
      margin-bottom: 0;
    }

    nav.p11 a {
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px;
      position: relative;
    }

    nav.p11 a:hover {
      color: #000;
    }

    nav.p11 a::before {
      content: "";
      display: block;
      height: 5px;
      width: 100%;
      background-color: #444;
      position: absolute;
      bottom: -0.75em;
      left: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform ease-in-out 250ms;
    }

    nav.p11 a:hover::before {
      transform: scaleX(1);
    }
  </style>
</head>

<body>

  <div class="grid-layout">
    <header>
      <h1>Practicas HTML/CSS 2020</h1>
      <p class="header__left-side"><strong>David de Zabala Iborra</strong></p>
      <p class="header__right-side"><strong>1ºbach B</strong></p>
    </header>
    <nav>
      <a href="p1.html">Practica 1</a>
      <a href="p2.html">Practica 2</a>
      <a href="p3.html">Practica 3</a>
      <a href="p4.html">Practica 4</a>
      <a href="p5.html">Practica 5</a>
      <a href="p6.html">Practica 6</a>
      <a href="p7.html">Practica 7</a>
      <a href="p8.html">Practica 8</a>
      <a href="p9.html">Practica 9</a>
      <a href="p10.html">Practica 10</a>
      <a href="p11.html">Practica 11</a>
      <a href="P12a.html">Practica 12a</a>
      <a href="p12b.html">Practica 12b</a>
      <a href="p12d.html">Practica 12d</a>
      <a href="p13.html">Practica 13</a>
      <a href="p14.html">Practica 14</a>
    </nav>

    <div class="main">
      <header>
        <img class="logo" src="https://raw.githubusercontent.com/sorolla-eso/sorolla-eso.github.io/master/logo.png" width="64px" alt="">

        <nav class="p11">
          <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Asignaturas</a></li>
            <li><a href="">Secretaria</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>

      </header>

      <div class="content">
        <h2>El contenido aquí...</h2>
      </div>
    </div>

  </div>


</body>

</html>

</html>
