<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    img {
      border: 5px solid blue;

      padding: 20px;
      border-radius: 25px;
      box-shadow: 20px 20px 30px green;
    }

    .button {
      list-style: none;
      border: none;
      padding-top: 15px;
      padding-right: 32px;
      padding-bottom: 15px;
      padding-left: 32px;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-right: 1px;
      margin-left: 1px;
      cursor: pointer;
      width: 150px;
      height: 25px;
      line-height: 25px;
      color: white;
      border-radius: 5px;
      display: inline-block;
    }
    .button>a:link {
      color: white;
    }

    .button>a {
      text-decoration: none;
    }
    .green {
      background-color: green
    }
    .blue {
      background-color: blue;
    }
    .red {
      background-color: red;
    }
    .gray {
      background-color: gray;
    }
    .black {
      background-color: black;
    }
  </style>
</head>

<body>
  <h1>Práctica 5. CSS - Estilos avanzados</h1>
  <h2>Bordes redondeados y opacidad</h2>
  <img style="opacity: 0.6" src="https://placeimg.com/320/200/nature" alt="imagen de un monte">
  <img src="https://placeimg.com/320/200/nature" alt="imagen de un monte">
  <h2>Botones</h2>
  <ul>
    <li class="button green"><a href="https://www.solidbackgrounds.com/guppie-green-solid-color-background.html">green</a></li>
    <li class="button blue"><a href="https://www.solidbackgrounds.com/ocean-boat-blue-solid-color-background.html">blue</a></li>
    <li class="button red"><a href="https://www.solidbackgrounds.com/lust-solid-color-background.html">red</a></li>
    <li class="button gray"><a href="https://www.solidbackgrounds.com/laurel-green-solid-color-background.html">gray</a></li>
    <li class="button black"><a href="https://www.solidbackgrounds.com/black-solid-color-background.html">black</a></li>
  </ul>

</body>

</html>
