<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 6. Bordes</title>
  <style>
    p:nth-of-type(odd) {
      background-color: rgb(80, 210, 218);
      color: white;
      padding: 10px;
      font-weight: bolder;
      text-decoration: underline;
    }
    body {
      font-family: sans-serif;
    }
    p:nth-of-type(2) {
      border: 1px solid black;
    }
    p:nth-of-type(4) {
      border: 1px solid black;
      padding: 10px;
    }
    p:nth-of-type(6) {
      border-left: 5px solid gray;
      border-right: 5px solid gray;
    }
    p:nth-of-type(8) {
      border-top: 5px dashed gray;
      border-bottom: 5px dotted gray;
    }
    p:nth-of-type(10) {
      margin-left: 60px;
      margin-right: 60px;
      padding: 10px;
      border: 3px dotted purple;
    }
  </style>
</head>
<body>
  <p><strong>1. Borde: 1px sold black </strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quis velit impedit deserunt, nam vel perspiciatis debitis officia, aut nobis earum aliquam! Eaque saepe ratione, adipisci, eos assumenda pariatur sed?</p>
  <p><strong>2. Borde: 1px solid black con relleno de 10px</strong></p>
  <p>Animi, ad fugiat! Magnam dolorum, debitis? Vel, debitis quia, quo veniam dolorem a mollitia, voluptas laboriosam quaerat odio labore voluptatibus sed quidem suscipit exercitationem harum voluptatem praesentium optio explicabo perspiciatis!</p>
  <p><strong>3. Borde: izquierda y derecha de 5px color gris</strong></p>
  <p>Omnis necessitatibus fuga enim, earum explicabo voluptas, adipisci at, accusantium quia libero dolorum nihil in quasi voluptates unde vero architecto ipsum, soluta expedita exercitationem molestiae. Temporibus qui necessitatibus deserunt dolor!</p>
  <p><strong>4. Borde superior(5px dashed) e inferior(5px dotted) </strong></p>
  <p>Libero aliquam nulla atque quae aliquid quos eligendi ab perspiciatis sit totam quis, sint dicta expedita non. Facilis officiis molestias delectus odit similique temporibus, quidem ad, a fugit velit illum!</p>
  <p><strong>5. Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
  <p>Nemo est ut, possimus similique dicta tempora in quibusdam eius dolore, voluptates laudantium illum officia, eum, repudiandae unde reprehenderit laborum nam. Itaque, voluptatibus sunt consectetur commodi eligendi quibusdam fugit ipsam.</p>
</body>
</html>
