<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Práctica 7</title>
  <style>
    p:nth-of-type(2) {
      text-align: left;
      border-bottom: 5px double black;
    }
    p:nth-of-type(4) {
      text-align: center;
      margin-left: 10px;
    }
    p:nth-of-type(6) {
      text-align: left;
      margin-left: 100px;
      border-left: 5px black solid;
      background-color: lightblue;
    }
    p:nth-of-type(8) {
      margin-right: 100px;
      text-align: right;
      border-right: 5px black solid;
      background-color: red;
    }
    p:nth-of-type(10) {
      text-align: justify;
      margin-left: 100px;
      margin-right: 100px;
      text-indent:50px;
      background-color: lightgray;
      border-left: 5px gray solid;
      border-right: 5px gray solid;
    }
    p:nth-of-type(12) {
      letter-spacing: 10px;
    }
    p:nth-of-type(14) {
      text-transform: uppercase;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <h1>Práctica 7. Formato de párrafos y texto</h1>
  <p><strong>1. Párrafo alineado a la izquierda(por defecto) con borde inferior doble. </strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ratione tempore corporis nam optio cupiditate nihil quisquam officia amet fugiat, voluptatem, libero, eos iusto ex quas voluptate soluta quod laboriosam.</p>
  <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada. </strong></p>
  <p>Consequatur perferendis aut et reiciendis iste repudiandae modi rem ipsa minus non iure necessitatibus voluptates nam, alias expedita explicabo sint earum eius assumenda quod dolorem. Ducimus, aperiam. Quas, dolorem delectus.</p>
  <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
  <p>Ad vero accusantium rem nulla animi. Voluptates sunt necessitatibus aliquam dolorum, eaque impedit, magni dolor cumque vero, quis accusamus placeat vel eius, magnam est hic omnis quia animi reiciendis quidem.</p>
  <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
  <p>Laborum possimus similique qui ipsam at accusantium minus deleniti ea sed nam quae ratione eum, ad quas, beatae optio officia adipisci et porro quibusdam ab pariatur expedita! Nostrum, aperiam, hic.</p>
  <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo.</strong></p>
  <p>Iure vitae nemo voluptatum porro commodi quas sequi ipsam repellendus magni laudantium perferendis nesciunt quis id, rerum tempore expedita pariatur quam magnam mollitia eos eveniet soluta autem. Rerum, provident? Eius.</p>
  <p><strong>6. Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p>Laboriosam cupiditate ex eos, illum, provident nisi qui? Saepe molestias in ad blanditiis, doloribus qui illum tempora, recusandae beatae ex cupiditate perferendis suscipit placeat asperiores facilis aliquid reiciendis dolore possimus.</p>
  <p><strong>7. Texto en mayúsculas(text-transform) y tachado(text-decoration)</strong></p>
  <p>Similique dignissimos deleniti quae deserunt ut, magnam error dolorum nemo illo esse quis ipsa eius fugiat aliquid cumque, mollitia eum ipsam. Inventore dolores deleniti doloribus quaerat eligendi alias nemo, maxime?</p>
</body>
</html>
